{
    "files.associations": {
        "*.fragment": "glsl",
        "*.vertex": "glsl",
        "*.material": "json",
        "*.uniforms": "json",
        "manifest": "json",
        "*.md": "md",
        "*.json": "json",
        "*.h": "cpp",
        "*": "cpp",
        "__config": "cpp",
        "cmath": "cpp",
        "version": "cpp",
        "exception": "cpp",
        "execution": "cpp",
        "__string": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "cstdarg": "cpp",
        "atomic": "cpp",
        "iterator": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "stdexcept": "cpp",
        "cstdlib": "cpp",
        "__errc": "cpp",
        "__debug": "cpp",
        "functional": "cpp",
        "__split_buffer": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}